<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0204.1543                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='Select Demographic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IEP&quot;'>
        <calculation class='tableau' formula='&quot;IEP&quot;' />
        <members>
          <member value='&quot;IEP&quot;' />
          <member value='&quot;ELL&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;FRL&quot;' />
          <member value='&quot;None&quot;' />
          <member value='&quot;Race&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DistrictView' inline='true' name='textscan.07ieiw81wivg9l127e2b20br227h' version='9.2'>
      <connection class='textscan' directory='C:/Users/Elaine/Documents/BKL/Lowell/2016-2017/TableauFormat' filename='DistrictView.csv' password='' server='' username=''>
        <relation name='DistrictView#csv' table='[DistrictView#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Lasid' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Day' ordinal='4' />
            <column datatype='string' name='SchoolYear' ordinal='5' />
            <column datatype='string' name='Term' ordinal='6' />
            <column datatype='integer' name='LASID' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Race' ordinal='9' />
            <column datatype='boolean' name='Ethnicity' ordinal='10' />
            <column datatype='string' name='SchoolName' ordinal='11' />
            <column datatype='string' name='SchoolID' ordinal='12' />
            <column datatype='string' name='Grade' ordinal='13' />
            <column datatype='string' name='HRTeacher' ordinal='14' />
            <column datatype='string' name='LimitedEnglish' ordinal='15' />
            <column datatype='string' name='FRLStatus' ordinal='16' />
            <column datatype='string' name='SPEDStatus' ordinal='17' />
            <column datatype='string' name='ENRStatus' ordinal='18' />
            <column datatype='string' name='FirstName' ordinal='19' />
            <column datatype='string' name='LastName' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lasid]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolYear]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASID]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolName]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolID]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRTeacher]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LimitedEnglish]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRLStatus]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEDStatus]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRStatus]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DistrictView#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attend Rate' datatype='real' default-format='p0.0%' name='[Calculation_1620411123311990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_7820411123206209])-sum([Calculation_2680411123239265]))/sum([Calculation_7820411123206209])' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_248823892497903616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LastName]+&quot;, &quot;+[FirstName]' />
      </column>
      <column caption='District' datatype='string' name='[Calculation_2630411150743290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if left([SchoolID],1)==&quot;0&quot; then &quot;District&quot; &#13;&#10;else &quot;Alternative&quot; end' />
      </column>
      <column caption='DaysAbsent' datatype='integer' name='[Calculation_2680411123239265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Status]==&quot;ABS&quot; then 1 else 0 end' />
      </column>
      <column caption='ChronicStatus' datatype='string' name='[Calculation_323977711514894336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if([Calculation_1620411123311990]&lt;=.9 and [Calculation_1620411123311990]&gt; .8) then &quot;Chronic&quot;&#13;&#10;ELSEIF ([Calculation_1620411123311990]&lt;.8) then &quot;Chronic, Severe&quot;&#13;&#10;else &quot;Norm&quot;&#13;&#10;END' />
      </column>
      <column caption='StudentIdentifier' datatype='string' name='[Calculation_323977711516155906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([LASID])' />
      </column>
      <column caption='GroupRace' datatype='string' name='[Calculation_323977711549812740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([Race]==&quot;01&quot; or [Race]==&quot;33&quot;)then &quot;White&quot;&#13;&#10;elseif([Race]==&quot;02&quot; or [Race]==&quot;34&quot;) then &quot;Black&quot;&#13;&#10;elseif([Race]==&quot;03&quot; or [Race]==&quot;35&quot;) then &quot;Asian&quot;&#13;&#10;elseif([Race]==&quot;04&quot; or [Race]==&quot;36&quot;) then &quot;Other&quot;&#13;&#10;else &quot;Multi-Racial&quot;&#13;&#10;END' />
      </column>
      <column caption='Level' datatype='string' name='[Calculation_4910411152153121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if left([SchoolID],2) == &quot;05&quot; then &quot;High School&quot;&#13;&#10;elseif left([SchoolID],2) == &quot;03&quot; then &quot;Middle School&quot;&#13;&#10;elseif left([SchoolID],2) == &quot;00&quot; then &quot;Elementary&quot; &#13;&#10;else &quot;Alt&quot;&#13;&#10;end' />
      </column>
      <column caption='NumberOfDays' datatype='integer' name='[Calculation_539024586369519616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Date])' />
      </column>
      <column caption='AvgStdCount' datatype='real' name='[Calculation_539024586369699841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Number of Records])/[Calculation_539024586369519616]' />
      </column>
      <column caption='Demographic' datatype='string' name='[Calculation_595319579145256960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;IEP&apos; THEN [SPEDStatus]&#13;&#10;  WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;  WHEN &apos;FRL&apos; THEN [FRLStatus]&#13;&#10;  WHEN &apos;ELL&apos; THEN [LimitedEnglish]&#13;&#10;  WHEN &apos;Race&apos; THEN [Calculation_323977711549812740]&#13;&#10;  END' />
      </column>
      <column caption='LODChronicStuYear' datatype='string' name='[Calculation_608548925421625344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Calculation_323977711516155906],[SchoolYear]:[Calculation_323977711514894336]}' />
      </column>
      <column caption='CountOfCalc' datatype='integer' name='[Calculation_608548925422616577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Calculation_608548925421625344])' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_622059712222433281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (MONTH([Date])=8 or MONTH([Date])=9 or MONTH([Date])=10) THEN &quot;Q1&quot;&#13;&#10;ELSEIF ( MONTH([Date])=11 or MONTH([Date])=12 )  THEN &quot;Q2&quot;&#13;&#10;ELSEIF ( MONTH([Date])=1 or MONTH([Date])=2 or MONTH([Date])=3) THEN &quot;Q3&quot;&#13;&#10;ELSEIF (MONTH([Date])=4 or MONTH([Date])=5 or MONTH([Date])=6) THEN &quot;Q4&quot;&#13;&#10;END' />
      </column>
      <column caption='DaysEnrolled' datatype='integer' name='[Calculation_7820411123206209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Status]==&quot;Enrolled&quot; then 1 else 0 end' />
      </column>
      <column datatype='date' fiscal-year-start='8' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Ethnicity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not Hisp.' />
          <alias key='true' value='Hispanic' />
        </aliases>
      </column>
      <column caption='FRL Status' datatype='string' name='[FRLStatus]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Spans' datatype='string' name='[Grade (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Grade]'>
          <bin value='&quot;01&quot;'>
            <value>&quot;01&quot;</value>
            <value>&quot;02&quot;</value>
            <value>&quot;03&quot;</value>
            <value>&quot;04&quot;</value>
            <value>&quot;05&quot;</value>
            <value>&quot;EC&quot;</value>
            <value>&quot;KF&quot;</value>
            <value>&quot;PG&quot;</value>
            <value>&quot;PK&quot;</value>
          </bin>
          <bin value='&quot;06&quot;'>
            <value>&quot;06&quot;</value>
            <value>&quot;07&quot;</value>
            <value>&quot;08&quot;</value>
          </bin>
          <bin value='&quot;09&quot;'>
            <value>&quot;09&quot;</value>
            <value>&quot;10&quot;</value>
            <value>&quot;11&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;13&quot;</value>
            <value>&quot;SP&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;01&quot;' value='Elementary' />
          <alias key='&quot;06&quot;' value='Middle' />
          <alias key='&quot;09&quot;' value='High' />
        </aliases>
      </column>
      <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
      <column caption='HR Teacher' datatype='string' name='[HRTeacher]' role='dimension' type='nominal' />
      <column caption='Lasid' datatype='integer' name='[LASID]' role='measure' type='quantitative' />
      <column caption='Lasid1' datatype='integer' name='[Lasid]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Limited English' datatype='string' name='[LimitedEnglish]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Race Group' datatype='string' name='[Race (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Race]' default='&quot;36&quot;'>
          <bin value='&quot;01&quot;'>
            <value>&quot;01&quot;</value>
            <value>&quot;33&quot;</value>
          </bin>
          <bin value='&quot;02&quot;'>
            <value>&quot;02&quot;</value>
            <value>&quot;34&quot;</value>
          </bin>
          <bin value='&quot;03&quot;'>
            <value>&quot;03&quot;</value>
            <value>&quot;35&quot;</value>
          </bin>
          <bin value='&quot;05&quot;'>
            <value>&quot;05&quot;</value>
            <value>&quot;06&quot;</value>
            <value>&quot;07&quot;</value>
            <value>&quot;08&quot;</value>
            <value>&quot;10&quot;</value>
            <value>&quot;11&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;13&quot;</value>
            <value>&quot;14&quot;</value>
            <value>&quot;16&quot;</value>
            <value>&quot;17&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;26&quot;</value>
            <value>&quot;38&quot;</value>
            <value>&quot;39&quot;</value>
            <value>&quot;40&quot;</value>
            <value>&quot;41&quot;</value>
            <value>&quot;43&quot;</value>
            <value>&quot;46&quot;</value>
            <value>&quot;49&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;01&quot;' value='White' />
          <alias key='&quot;02&quot;' value='Black' />
          <alias key='&quot;03&quot;' value='Asian' />
          <alias key='&quot;05&quot;' value='Multi-Racial' />
          <alias key='&quot;36&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column caption='SPED Status' datatype='string' name='[SPEDStatus]' role='dimension' type='nominal' />
      <column caption='School ID' datatype='string' name='[SchoolID]' role='dimension' type='nominal' />
      <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
      <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
      <column datatype='string' name='[Term]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4910411152153121]' derivation='None' name='[none:Calculation_4910411152153121:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_595319579145256960]' derivation='None' name='[none:Calculation_595319579145256960:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_323977711514894336]' derivation='User' name='[usr:Calculation_323977711514894336:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Demographic,School Name)' hidden='true' name='[Action (Demographic,School Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_595319579145256960]' />
          <groupfilter function='level-members' level='[SchoolName]' />
        </groupfilter>
      </group>
      <group caption='Action (Demographic,YEAR(Date),DAY(Date),School Name)' hidden='true' name='[Action (Demographic,YEAR(Date),DAY(Date),School Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_595319579145256960]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[SchoolName]' />
        </groupfilter>
      </group>
      <group caption='Action (Demographic,YEAR(Date),WEEK(Date),GradeLevels)' hidden='true' name='[Action (Demographic,YEAR(Date),WEEK(Date),GradeLevels)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_595319579145256960]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[twk:Date:ok]' />
          <groupfilter function='level-members' level='[Grade (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (District,Demographic,YEAR(Date),WEEK(Date),Spans)' hidden='true' name='[Action (District,Demographic,YEAR(Date),WEEK(Date),Spans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2630411150743290]' />
          <groupfilter function='level-members' level='[Calculation_595319579145256960]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[twk:Date:ok]' />
          <groupfilter function='level-members' level='[Grade (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (District,Level,Demographic,YEAR(Date),WEEK(Date))' hidden='true' name='[Action (District,Level,Demographic,YEAR(Date),WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2630411150743290]' />
          <groupfilter function='level-members' level='[Calculation_4910411152153121]' />
          <groupfilter function='level-members' level='[Calculation_595319579145256960]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Name,StudentIdentifier,Quarter,YEAR(Date),Grade,HR Teacher,School Name)' hidden='true' name='[Action (Full Name,StudentIdentifier,Quarter,YEAR(Date),Grade,HR Teacher,School Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_248823892497903616]' />
          <groupfilter function='level-members' level='[Calculation_323977711516155906]' />
          <groupfilter function='level-members' level='[Calculation_622059712222433281]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Grade]' />
          <groupfilter function='level-members' level='[HRTeacher]' />
          <groupfilter function='level-members' level='[SchoolName]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Name,StudentIdentifier,Quarter,YEAR(Date),Grade,School Name)' hidden='true' name='[Action (Full Name,StudentIdentifier,Quarter,YEAR(Date),Grade,School Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_248823892497903616]' />
          <groupfilter function='level-members' level='[Calculation_323977711516155906]' />
          <groupfilter function='level-members' level='[Calculation_622059712222433281]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Grade]' />
          <groupfilter function='level-members' level='[SchoolName]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Name,StudentIdentifier,YEAR(Date),Grade,HR Teacher,School Name,Term)' hidden='true' name='[Action (Full Name,StudentIdentifier,YEAR(Date),Grade,HR Teacher,School Name,Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_248823892497903616]' />
          <groupfilter function='level-members' level='[Calculation_323977711516155906]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Grade]' />
          <groupfilter function='level-members' level='[HRTeacher]' />
          <groupfilter function='level-members' level='[SchoolName]' />
          <groupfilter function='level-members' level='[Term]' />
        </groupfilter>
      </group>
      <group caption='Action (School Name)' hidden='true' name='[Action (School Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SchoolName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='All'>
          <field>[Calculation_2630411150743290]</field>
          <field>[Grade (group)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.640816' measure-ordering='alphabetic' measure-percentage='0.320408' parameter-percentage='0.0387755' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[Grade (group)]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;09&quot;</bucket>
            <bucket>&quot;06&quot;</bucket>
            <bucket>&quot;01&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Demographic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IEP&quot;'>
          <calculation class='tableau' formula='&quot;IEP&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='See dates' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='Student' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DailyDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DayofWeek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#353535' fontname='Times New Roman'>Attendance by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictView' name='textscan.07ieiw81wivg9l127e2b20br227h' />
          </datasources>
          <datasource-dependencies datasource='textscan.07ieiw81wivg9l127e2b20br227h'>
            <column caption='Attend Rate' datatype='real' default-format='p0.0%' name='[Calculation_1620411123311990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_7820411123206209])-sum([Calculation_2680411123239265]))/sum([Calculation_7820411123206209])' />
            </column>
            <column caption='DaysAbsent' datatype='integer' name='[Calculation_2680411123239265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Status]==&quot;ABS&quot; then 1 else 0 end' />
            </column>
            <column caption='Level' datatype='string' name='[Calculation_4910411152153121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([SchoolID],2) == &quot;05&quot; then &quot;High School&quot;&#13;&#10;elseif left([SchoolID],2) == &quot;03&quot; then &quot;Middle School&quot;&#13;&#10;elseif left([SchoolID],2) == &quot;00&quot; then &quot;Elementary&quot; &#13;&#10;else &quot;Alt&quot;&#13;&#10;end' />
            </column>
            <column caption='DaysEnrolled' datatype='integer' name='[Calculation_7820411123206209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Status]==&quot;Enrolled&quot; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column caption='School ID' datatype='string' name='[SchoolID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4910411152153121]' derivation='None' name='[none:Calculation_4910411152153121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1620411123311990]' derivation='User' name='[usr:Calculation_1620411123311990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4910411152153121:nk]' />
              <groupfilter function='member' level='[none:Calculation_4910411152153121:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Elementary&quot;</bucket>
              <bucket>&quot;Middle School&quot;</bucket>
              <bucket>&quot;High School&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.07ieiw81wivg9l127e2b20br227h].[usr:Calculation_1620411123311990:qk]</rows>
        <cols>([textscan.07ieiw81wivg9l127e2b20br227h].[none:Day:nk] / [textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman'>School Years 2014-2015, 2015-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictView' name='textscan.07ieiw81wivg9l127e2b20br227h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Demographic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IEP&quot;'>
              <calculation class='tableau' formula='&quot;IEP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.07ieiw81wivg9l127e2b20br227h'>
            <column caption='Attend Rate' datatype='real' default-format='p0.0%' name='[Calculation_1620411123311990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_7820411123206209])-sum([Calculation_2680411123239265]))/sum([Calculation_7820411123206209])' />
            </column>
            <column caption='District' datatype='string' name='[Calculation_2630411150743290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([SchoolID],1)==&quot;0&quot; then &quot;District&quot; &#13;&#10;else &quot;Alternative&quot; end' />
            </column>
            <column caption='DaysAbsent' datatype='integer' name='[Calculation_2680411123239265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Status]==&quot;ABS&quot; then 1 else 0 end' />
            </column>
            <column caption='GroupRace' datatype='string' name='[Calculation_323977711549812740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Race]==&quot;01&quot; or [Race]==&quot;33&quot;)then &quot;White&quot;&#13;&#10;elseif([Race]==&quot;02&quot; or [Race]==&quot;34&quot;) then &quot;Black&quot;&#13;&#10;elseif([Race]==&quot;03&quot; or [Race]==&quot;35&quot;) then &quot;Asian&quot;&#13;&#10;elseif([Race]==&quot;04&quot; or [Race]==&quot;36&quot;) then &quot;Other&quot;&#13;&#10;else &quot;Multi-Racial&quot;&#13;&#10;END' />
            </column>
            <column caption='Level' datatype='string' name='[Calculation_4910411152153121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([SchoolID],2) == &quot;05&quot; then &quot;High School&quot;&#13;&#10;elseif left([SchoolID],2) == &quot;03&quot; then &quot;Middle School&quot;&#13;&#10;elseif left([SchoolID],2) == &quot;00&quot; then &quot;Elementary&quot; &#13;&#10;else &quot;Alt&quot;&#13;&#10;end' />
            </column>
            <column caption='Demographic' datatype='string' name='[Calculation_595319579145256960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;IEP&apos; THEN [SPEDStatus]&#13;&#10;  WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;  WHEN &apos;FRL&apos; THEN [FRLStatus]&#13;&#10;  WHEN &apos;ELL&apos; THEN [LimitedEnglish]&#13;&#10;  WHEN &apos;Race&apos; THEN [Calculation_323977711549812740]&#13;&#10;  END' />
            </column>
            <column caption='DaysEnrolled' datatype='integer' name='[Calculation_7820411123206209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Status]==&quot;Enrolled&quot; then 1 else 0 end' />
            </column>
            <column datatype='date' fiscal-year-start='8' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Hisp.' />
                <alias key='true' value='Hispanic' />
              </aliases>
            </column>
            <column caption='FRL Status' datatype='string' name='[FRLStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Spans' datatype='string' name='[Grade (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Grade]'>
                <bin value='&quot;01&quot;'>
                  <value>&quot;01&quot;</value>
                  <value>&quot;02&quot;</value>
                  <value>&quot;03&quot;</value>
                  <value>&quot;04&quot;</value>
                  <value>&quot;05&quot;</value>
                  <value>&quot;EC&quot;</value>
                  <value>&quot;KF&quot;</value>
                  <value>&quot;PG&quot;</value>
                  <value>&quot;PK&quot;</value>
                </bin>
                <bin value='&quot;06&quot;'>
                  <value>&quot;06&quot;</value>
                  <value>&quot;07&quot;</value>
                  <value>&quot;08&quot;</value>
                </bin>
                <bin value='&quot;09&quot;'>
                  <value>&quot;09&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;01&quot;' value='Elementary' />
                <alias key='&quot;06&quot;' value='Middle' />
                <alias key='&quot;09&quot;' value='High' />
              </aliases>
            </column>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Limited English' datatype='string' name='[LimitedEnglish]' role='dimension' type='nominal' />
            <column caption='Race Group' datatype='string' name='[Race (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race]' default='&quot;36&quot;'>
                <bin value='&quot;01&quot;'>
                  <value>&quot;01&quot;</value>
                  <value>&quot;33&quot;</value>
                </bin>
                <bin value='&quot;02&quot;'>
                  <value>&quot;02&quot;</value>
                  <value>&quot;34&quot;</value>
                </bin>
                <bin value='&quot;03&quot;'>
                  <value>&quot;03&quot;</value>
                  <value>&quot;35&quot;</value>
                </bin>
                <bin value='&quot;05&quot;'>
                  <value>&quot;05&quot;</value>
                  <value>&quot;06&quot;</value>
                  <value>&quot;07&quot;</value>
                  <value>&quot;08&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;01&quot;' value='White' />
                <alias key='&quot;02&quot;' value='Black' />
                <alias key='&quot;03&quot;' value='Asian' />
                <alias key='&quot;05&quot;' value='Multi-Racial' />
                <alias key='&quot;36&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='SPED Status' datatype='string' name='[SPEDStatus]' role='dimension' type='nominal' />
            <column caption='School ID' datatype='string' name='[SchoolID]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2630411150743290]' derivation='None' name='[none:Calculation_2630411150743290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4910411152153121]' derivation='None' name='[none:Calculation_4910411152153121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595319579145256960]' derivation='None' name='[none:Calculation_595319579145256960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FRLStatus]' derivation='None' name='[none:FRLStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEDStatus]' derivation='None' name='[none:SPEDStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1620411123311990]' derivation='User' name='[win:usr:Calculation_1620411123311990:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[Race (group) 1]' filter-group='3'>
            <groupfilter function='level-members' level='[Race (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk]'>
            <groupfilter from='&quot;Elementary&quot;' function='range' level='[none:Calculation_4910411152153121:nk]' to='&quot;Middle School&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_595319579145256960:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Free&quot;</bucket>
              <bucket>&quot;Red&quot;</bucket>
              <bucket>&quot;Not&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Ethnicity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:FRLStatus:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FRLStatus:nk]' />
              <groupfilter function='member' level='[none:FRLStatus:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:SPEDStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SPEDStatus:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:SPEDStatus:nk]' member='&quot;I&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolYear:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SchoolYear:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:SchoolYear:nk]' member='&quot;2016&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:SPEDStatus:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:FRLStatus:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:Ethnicity:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolYear:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[Race (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_595319579145256960:nk]' />
              <tooltip column='[textscan.07ieiw81wivg9l127e2b20br227h].[attr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[textscan.07ieiw81wivg9l127e2b20br227h].[win:usr:Calculation_1620411123311990:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[textscan.07ieiw81wivg9l127e2b20br227h].[win:usr:Calculation_1620411123311990:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Week of:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[textscan.07ieiw81wivg9l127e2b20br227h].[twk:Date:qk]&gt;</run>
                <run>&#10;Attendance Rate:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[textscan.07ieiw81wivg9l127e2b20br227h].[win:usr:Calculation_1620411123311990:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_2630411150743290:nk] / [textscan.07ieiw81wivg9l127e2b20br227h].[Grade (group)]) * [textscan.07ieiw81wivg9l127e2b20br227h].[win:usr:Calculation_1620411123311990:qk])</rows>
        <cols>([textscan.07ieiw81wivg9l127e2b20br227h].[yr:Date:ok] * [textscan.07ieiw81wivg9l127e2b20br227h].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Times New Roman'>Monthly Attendance Two Year Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictView' name='textscan.07ieiw81wivg9l127e2b20br227h' />
          </datasources>
          <datasource-dependencies datasource='textscan.07ieiw81wivg9l127e2b20br227h'>
            <column caption='Attend Rate' datatype='real' default-format='p0.0%' name='[Calculation_1620411123311990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_7820411123206209])-sum([Calculation_2680411123239265]))/sum([Calculation_7820411123206209])' />
            </column>
            <column caption='District' datatype='string' name='[Calculation_2630411150743290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([SchoolID],1)==&quot;0&quot; then &quot;District&quot; &#13;&#10;else &quot;Alternative&quot; end' />
            </column>
            <column caption='DaysAbsent' datatype='integer' name='[Calculation_2680411123239265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Status]==&quot;ABS&quot; then 1 else 0 end' />
            </column>
            <column caption='Level' datatype='string' name='[Calculation_4910411152153121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([SchoolID],2) == &quot;05&quot; then &quot;High School&quot;&#13;&#10;elseif left([SchoolID],2) == &quot;03&quot; then &quot;Middle School&quot;&#13;&#10;elseif left([SchoolID],2) == &quot;00&quot; then &quot;Elementary&quot; &#13;&#10;else &quot;Alt&quot;&#13;&#10;end' />
            </column>
            <column caption='DaysEnrolled' datatype='integer' name='[Calculation_7820411123206209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Status]==&quot;Enrolled&quot; then 1 else 0 end' />
            </column>
            <column datatype='date' fiscal-year-start='8' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Spans' datatype='string' name='[Grade (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Grade]'>
                <bin value='&quot;01&quot;'>
                  <value>&quot;01&quot;</value>
                  <value>&quot;02&quot;</value>
                  <value>&quot;03&quot;</value>
                  <value>&quot;04&quot;</value>
                  <value>&quot;05&quot;</value>
                  <value>&quot;EC&quot;</value>
                  <value>&quot;KF&quot;</value>
                  <value>&quot;PG&quot;</value>
                  <value>&quot;PK&quot;</value>
                </bin>
                <bin value='&quot;06&quot;'>
                  <value>&quot;06&quot;</value>
                  <value>&quot;07&quot;</value>
                  <value>&quot;08&quot;</value>
                </bin>
                <bin value='&quot;09&quot;'>
                  <value>&quot;09&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;01&quot;' value='Elementary' />
                <alias key='&quot;06&quot;' value='Middle' />
                <alias key='&quot;09&quot;' value='High' />
              </aliases>
            </column>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='School ID' datatype='string' name='[SchoolID]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2630411150743290]' derivation='None' name='[none:Calculation_2630411150743290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4910411152153121]' derivation='None' name='[none:Calculation_4910411152153121:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1620411123311990]' derivation='User' name='[usr:Calculation_1620411123311990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk]'>
            <groupfilter from='&quot;Elementary&quot;' function='range' level='[none:Calculation_4910411152153121:nk]' to='&quot;Middle School&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.07ieiw81wivg9l127e2b20br227h].[usr:Calculation_1620411123311990:qk]' included-values='non-null' />
          <slices>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[usr:Calculation_1620411123311990:qk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolYear:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[textscan.07ieiw81wivg9l127e2b20br227h].[mn:Date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Attendance Rate:&#9;</run>
                <run bold='true'>&lt;[textscan.07ieiw81wivg9l127e2b20br227h].[usr:Calculation_1620411123311990:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_2630411150743290:nk] / [textscan.07ieiw81wivg9l127e2b20br227h].[Grade (group)]) * [textscan.07ieiw81wivg9l127e2b20br227h].[usr:Calculation_1620411123311990:qk])</rows>
        <cols>[textscan.07ieiw81wivg9l127e2b20br227h].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NewChronic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman'>Student Absent Status by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictView' name='textscan.07ieiw81wivg9l127e2b20br227h' />
          </datasources>
          <datasource-dependencies datasource='textscan.07ieiw81wivg9l127e2b20br227h'>
            <column caption='Attend Rate' datatype='real' default-format='p0.0%' name='[Calculation_1620411123311990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_7820411123206209])-sum([Calculation_2680411123239265]))/sum([Calculation_7820411123206209])' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_248823892497903616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+&quot;, &quot;+[FirstName]' />
            </column>
            <column caption='DaysAbsent' datatype='integer' name='[Calculation_2680411123239265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Status]==&quot;ABS&quot; then 1 else 0 end' />
            </column>
            <column caption='ChronicStatus' datatype='string' name='[Calculation_323977711514894336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if([Calculation_1620411123311990]&lt;=.9 and [Calculation_1620411123311990]&gt; .8) then &quot;Chronic&quot;&#13;&#10;ELSEIF ([Calculation_1620411123311990]&lt;.8) then &quot;Chronic, Severe&quot;&#13;&#10;else &quot;Norm&quot;&#13;&#10;END' />
            </column>
            <column caption='StudentIdentifier' datatype='string' name='[Calculation_323977711516155906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([LASID])' />
            </column>
            <column caption='Level' datatype='string' name='[Calculation_4910411152153121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([SchoolID],2) == &quot;05&quot; then &quot;High School&quot;&#13;&#10;elseif left([SchoolID],2) == &quot;03&quot; then &quot;Middle School&quot;&#13;&#10;elseif left([SchoolID],2) == &quot;00&quot; then &quot;Elementary&quot; &#13;&#10;else &quot;Alt&quot;&#13;&#10;end' />
            </column>
            <column caption='DaysEnrolled' datatype='integer' name='[Calculation_7820411123206209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Status]==&quot;Enrolled&quot; then 1 else 0 end' />
            </column>
            <column datatype='date' fiscal-year-start='8' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ENRStatus]' role='dimension' type='nominal' />
            <column caption='FRL Status' datatype='string' name='[FRLStatus]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='HR Teacher' datatype='string' name='[HRTeacher]' role='dimension' type='nominal' />
            <column caption='Lasid' datatype='integer' name='[LASID]' role='measure' type='quantitative' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Race Group' datatype='string' name='[Race (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race]' default='&quot;36&quot;'>
                <bin value='&quot;01&quot;'>
                  <value>&quot;01&quot;</value>
                  <value>&quot;33&quot;</value>
                </bin>
                <bin value='&quot;02&quot;'>
                  <value>&quot;02&quot;</value>
                  <value>&quot;34&quot;</value>
                </bin>
                <bin value='&quot;03&quot;'>
                  <value>&quot;03&quot;</value>
                  <value>&quot;35&quot;</value>
                </bin>
                <bin value='&quot;05&quot;'>
                  <value>&quot;05&quot;</value>
                  <value>&quot;06&quot;</value>
                  <value>&quot;07&quot;</value>
                  <value>&quot;08&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;01&quot;' value='White' />
                <alias key='&quot;02&quot;' value='Black' />
                <alias key='&quot;03&quot;' value='Asian' />
                <alias key='&quot;05&quot;' value='Multi-Racial' />
                <alias key='&quot;36&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='SPED Status' datatype='string' name='[SPEDStatus]' role='dimension' type='nominal' />
            <column caption='School ID' datatype='string' name='[SchoolID]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_248823892497903616]' derivation='None' name='[none:Calculation_248823892497903616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323977711516155906]' derivation='None' name='[none:Calculation_323977711516155906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4910411152153121]' derivation='None' name='[none:Calculation_4910411152153121:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENRStatus]' derivation='None' name='[none:ENRStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[FRLStatus]' derivation='None' name='[none:FRLStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRTeacher]' derivation='None' name='[none:HRTeacher:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEDStatus]' derivation='None' name='[none:SPEDStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolName]' derivation='None' name='[none:SchoolName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1620411123311990]' derivation='User' name='[usr:Calculation_1620411123311990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323977711514894336]' derivation='User' name='[usr:Calculation_323977711514894336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[Race (group) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Race (group) 1]' member='&quot;01&quot;' />
              <groupfilter function='member' level='[Race (group) 1]' member='&quot;02&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_248823892497903616:nk]' direction='ASC' />
          <sort class='computed' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_323977711516155906:nk]' direction='DESC' using='[textscan.07ieiw81wivg9l127e2b20br227h].[usr:Calculation_1620411123311990:qk]' />
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk]'>
            <groupfilter function='member' level='[none:Calculation_4910411152153121:nk]' member='&quot;Elementary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:ENRStatus:nk]'>
            <groupfilter function='member' level='[none:ENRStatus:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:FRLStatus:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FRLStatus:nk]' />
              <groupfilter function='member' level='[none:FRLStatus:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Grade:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Grade:nk]' member='&quot;06&quot;' />
              <groupfilter function='member' level='[none:Grade:nk]' member='&quot;07&quot;' />
              <groupfilter function='member' level='[none:Grade:nk]' member='&quot;08&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:SPEDStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SPEDStatus:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:SPEDStatus:nk]' member='&quot;I&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SchoolName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolYear:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:SchoolYear:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:SPEDStatus:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:FRLStatus:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[Race (group) 1]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolYear:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolName:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:ENRStatus:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:Grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.07ieiw81wivg9l127e2b20br227h].[usr:Calculation_323977711514894336:nk]' />
              <text column='[textscan.07ieiw81wivg9l127e2b20br227h].[usr:Calculation_1620411123311990:qk]' />
              <lod column='[textscan.07ieiw81wivg9l127e2b20br227h].[attr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolName:nk] / ([textscan.07ieiw81wivg9l127e2b20br227h].[none:Grade:nk] / ([textscan.07ieiw81wivg9l127e2b20br227h].[none:HRTeacher:nk] / ([textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_248823892497903616:nk] / ([textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_323977711516155906:nk] / [textscan.07ieiw81wivg9l127e2b20br227h].[yr:Date:ok])))))</rows>
        <cols total='true'>[textscan.07ieiw81wivg9l127e2b20br227h].[none:Term:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SchoolStatistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictView' name='textscan.07ieiw81wivg9l127e2b20br227h' />
          </datasources>
          <datasource-dependencies datasource='textscan.07ieiw81wivg9l127e2b20br227h'>
            <column caption='Attend Rate' datatype='real' default-format='p0.0%' name='[Calculation_1620411123311990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_7820411123206209])-sum([Calculation_2680411123239265]))/sum([Calculation_7820411123206209])' />
            </column>
            <column caption='DaysAbsent' datatype='integer' name='[Calculation_2680411123239265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Status]==&quot;ABS&quot; then 1 else 0 end' />
            </column>
            <column caption='ChronicStatus' datatype='string' name='[Calculation_323977711514894336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if([Calculation_1620411123311990]&lt;=.9 and [Calculation_1620411123311990]&gt; .8) then &quot;Chronic&quot;&#13;&#10;ELSEIF ([Calculation_1620411123311990]&lt;.8) then &quot;Chronic, Severe&quot;&#13;&#10;else &quot;Norm&quot;&#13;&#10;END' />
            </column>
            <column caption='StudentIdentifier' datatype='string' name='[Calculation_323977711516155906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([LASID])' />
            </column>
            <column caption='GroupRace' datatype='string' name='[Calculation_323977711549812740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Race]==&quot;01&quot; or [Race]==&quot;33&quot;)then &quot;White&quot;&#13;&#10;elseif([Race]==&quot;02&quot; or [Race]==&quot;34&quot;) then &quot;Black&quot;&#13;&#10;elseif([Race]==&quot;03&quot; or [Race]==&quot;35&quot;) then &quot;Asian&quot;&#13;&#10;elseif([Race]==&quot;04&quot; or [Race]==&quot;36&quot;) then &quot;Other&quot;&#13;&#10;else &quot;Multi-Racial&quot;&#13;&#10;END' />
            </column>
            <column caption='Level' datatype='string' name='[Calculation_4910411152153121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([SchoolID],2) == &quot;05&quot; then &quot;High School&quot;&#13;&#10;elseif left([SchoolID],2) == &quot;03&quot; then &quot;Middle School&quot;&#13;&#10;elseif left([SchoolID],2) == &quot;00&quot; then &quot;Elementary&quot; &#13;&#10;else &quot;Alt&quot;&#13;&#10;end' />
            </column>
            <column caption='LODChronicStuYear' datatype='string' name='[Calculation_608548925421625344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Calculation_323977711516155906],[SchoolYear]:[Calculation_323977711514894336]}' />
            </column>
            <column caption='CountOfCalc' datatype='integer' name='[Calculation_608548925422616577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Calculation_608548925421625344])' />
            </column>
            <column caption='DaysEnrolled' datatype='integer' name='[Calculation_7820411123206209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Status]==&quot;Enrolled&quot; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[ENRStatus]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Hisp.' />
                <alias key='true' value='Hispanic' />
              </aliases>
            </column>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Lasid' datatype='integer' name='[LASID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='School ID' datatype='string' name='[SchoolID]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323977711549812740]' derivation='None' name='[none:Calculation_323977711549812740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4910411152153121]' derivation='None' name='[none:Calculation_4910411152153121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_608548925421625344]' derivation='None' name='[none:Calculation_608548925421625344:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENRStatus]' derivation='None' name='[none:ENRStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolName]' derivation='None' name='[none:SchoolName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_608548925422616577]' derivation='User' name='[usr:Calculation_608548925422616577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_323977711549812740:nk]'>
            <groupfilter function='member' level='[none:Calculation_323977711549812740:nk]' member='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk]'>
            <groupfilter function='member' level='[none:Calculation_4910411152153121:nk]' member='&quot;Elementary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:ENRStatus:nk]'>
            <groupfilter function='member' level='[none:ENRStatus:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Ethnicity:nk]'>
            <groupfilter function='member' level='[none:Ethnicity:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolName:nk]'>
            <groupfilter function='level-members' level='[none:SchoolName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolName:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:ENRStatus:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_323977711549812740:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.07ieiw81wivg9l127e2b20br227h].[usr:Calculation_608548925422616577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk] / [textscan.07ieiw81wivg9l127e2b20br227h].[none:Grade:nk])</rows>
        <cols>([textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_608548925421625344:nk] / [textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolYear:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Student Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman'>Number of Students in Cohort</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictView' name='textscan.07ieiw81wivg9l127e2b20br227h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Demographic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IEP&quot;'>
              <calculation class='tableau' formula='&quot;IEP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.07ieiw81wivg9l127e2b20br227h'>
            <column caption='District' datatype='string' name='[Calculation_2630411150743290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([SchoolID],1)==&quot;0&quot; then &quot;District&quot; &#13;&#10;else &quot;Alternative&quot; end' />
            </column>
            <column caption='GroupRace' datatype='string' name='[Calculation_323977711549812740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Race]==&quot;01&quot; or [Race]==&quot;33&quot;)then &quot;White&quot;&#13;&#10;elseif([Race]==&quot;02&quot; or [Race]==&quot;34&quot;) then &quot;Black&quot;&#13;&#10;elseif([Race]==&quot;03&quot; or [Race]==&quot;35&quot;) then &quot;Asian&quot;&#13;&#10;elseif([Race]==&quot;04&quot; or [Race]==&quot;36&quot;) then &quot;Other&quot;&#13;&#10;else &quot;Multi-Racial&quot;&#13;&#10;END' />
            </column>
            <column caption='Level' datatype='string' name='[Calculation_4910411152153121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([SchoolID],2) == &quot;05&quot; then &quot;High School&quot;&#13;&#10;elseif left([SchoolID],2) == &quot;03&quot; then &quot;Middle School&quot;&#13;&#10;elseif left([SchoolID],2) == &quot;00&quot; then &quot;Elementary&quot; &#13;&#10;else &quot;Alt&quot;&#13;&#10;end' />
            </column>
            <column caption='NumberOfDays' datatype='integer' name='[Calculation_539024586369519616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Date])' />
            </column>
            <column caption='AvgStdCount' datatype='real' name='[Calculation_539024586369699841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Number of Records])/[Calculation_539024586369519616]' />
            </column>
            <column caption='Demographic' datatype='string' name='[Calculation_595319579145256960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;IEP&apos; THEN [SPEDStatus]&#13;&#10;  WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;  WHEN &apos;FRL&apos; THEN [FRLStatus]&#13;&#10;  WHEN &apos;ELL&apos; THEN [LimitedEnglish]&#13;&#10;  WHEN &apos;Race&apos; THEN [Calculation_323977711549812740]&#13;&#10;  END' />
            </column>
            <column datatype='date' fiscal-year-start='8' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Hisp.' />
                <alias key='true' value='Hispanic' />
              </aliases>
            </column>
            <column caption='FRL Status' datatype='string' name='[FRLStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Limited English' datatype='string' name='[LimitedEnglish]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Race Group' datatype='string' name='[Race (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race]' default='&quot;36&quot;'>
                <bin value='&quot;01&quot;'>
                  <value>&quot;01&quot;</value>
                  <value>&quot;33&quot;</value>
                </bin>
                <bin value='&quot;02&quot;'>
                  <value>&quot;02&quot;</value>
                  <value>&quot;34&quot;</value>
                </bin>
                <bin value='&quot;03&quot;'>
                  <value>&quot;03&quot;</value>
                  <value>&quot;35&quot;</value>
                </bin>
                <bin value='&quot;05&quot;'>
                  <value>&quot;05&quot;</value>
                  <value>&quot;06&quot;</value>
                  <value>&quot;07&quot;</value>
                  <value>&quot;08&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;01&quot;' value='White' />
                <alias key='&quot;02&quot;' value='Black' />
                <alias key='&quot;03&quot;' value='Asian' />
                <alias key='&quot;05&quot;' value='Multi-Racial' />
                <alias key='&quot;36&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='SPED Status' datatype='string' name='[SPEDStatus]' role='dimension' type='nominal' />
            <column caption='School ID' datatype='string' name='[SchoolID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2630411150743290]' derivation='None' name='[none:Calculation_2630411150743290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4910411152153121]' derivation='None' name='[none:Calculation_4910411152153121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595319579145256960]' derivation='None' name='[none:Calculation_595319579145256960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FRLStatus]' derivation='None' name='[none:FRLStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEDStatus]' derivation='None' name='[none:SPEDStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539024586369699841]' derivation='User' name='[usr:Calculation_539024586369699841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[Race (group) 1]' filter-group='3'>
            <groupfilter function='level-members' level='[Race (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk]'>
            <groupfilter from='&quot;Elementary&quot;' function='range' level='[none:Calculation_4910411152153121:nk]' to='&quot;Middle School&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Middle School&quot;</bucket>
              <bucket>&quot;Elementary&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2014-10-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2015-10-01#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Ethnicity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:FRLStatus:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FRLStatus:nk]' />
              <groupfilter function='member' level='[none:FRLStatus:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:SPEDStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SPEDStatus:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:SPEDStatus:nk]' member='&quot;I&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:SPEDStatus:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:FRLStatus:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:Ethnicity:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:Date:ok]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[Race (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.07ieiw81wivg9l127e2b20br227h].[usr:Calculation_539024586369699841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_2630411150743290:nk] / ([textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_595319579145256960:nk] / [textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='StudentByDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Student Daily Attendance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictView' name='textscan.07ieiw81wivg9l127e2b20br227h' />
          </datasources>
          <datasource-dependencies datasource='textscan.07ieiw81wivg9l127e2b20br227h'>
            <column caption='Attend Rate' datatype='real' default-format='p0.0%' name='[Calculation_1620411123311990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_7820411123206209])-sum([Calculation_2680411123239265]))/sum([Calculation_7820411123206209])' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_248823892497903616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+&quot;, &quot;+[FirstName]' />
            </column>
            <column caption='DaysAbsent' datatype='integer' name='[Calculation_2680411123239265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Status]==&quot;ABS&quot; then 1 else 0 end' />
            </column>
            <column caption='StudentIdentifier' datatype='string' name='[Calculation_323977711516155906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([LASID])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_622059712222433281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (MONTH([Date])=8 or MONTH([Date])=9 or MONTH([Date])=10) THEN &quot;Q1&quot;&#13;&#10;ELSEIF ( MONTH([Date])=11 or MONTH([Date])=12 )  THEN &quot;Q2&quot;&#13;&#10;ELSEIF ( MONTH([Date])=1 or MONTH([Date])=2 or MONTH([Date])=3) THEN &quot;Q3&quot;&#13;&#10;ELSEIF (MONTH([Date])=4 or MONTH([Date])=5 or MONTH([Date])=6) THEN &quot;Q4&quot;&#13;&#10;END' />
            </column>
            <column caption='DaysEnrolled' datatype='integer' name='[Calculation_7820411123206209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Status]==&quot;Enrolled&quot; then 1 else 0 end' />
            </column>
            <column datatype='date' fiscal-year-start='8' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='HR Teacher' datatype='string' name='[HRTeacher]' role='dimension' type='nominal' />
            <column caption='Lasid' datatype='integer' name='[LASID]' role='measure' type='quantitative' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_248823892497903616]' derivation='None' name='[none:Calculation_248823892497903616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolName]' derivation='None' name='[none:SchoolName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1620411123311990]' derivation='User' name='[usr:Calculation_1620411123311990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[Action (Full Name,StudentIdentifier,Quarter,YEAR(Date),Grade,HR Teacher,School Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_248823892497903616]' />
              <groupfilter function='level-members' level='[Calculation_323977711516155906]' />
              <groupfilter function='level-members' level='[Calculation_622059712222433281]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Grade]' />
              <groupfilter function='level-members' level='[HRTeacher]' />
              <groupfilter function='level-members' level='[SchoolName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[Action (Full Name,StudentIdentifier,Quarter,YEAR(Date),Grade,School Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_248823892497903616]' />
              <groupfilter function='level-members' level='[Calculation_323977711516155906]' />
              <groupfilter function='level-members' level='[Calculation_622059712222433281]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Grade]' />
              <groupfilter function='level-members' level='[SchoolName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[Action (Full Name,StudentIdentifier,YEAR(Date),Grade,HR Teacher,School Name,Term)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_248823892497903616]' />
              <groupfilter function='level-members' level='[Calculation_323977711516155906]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Grade]' />
              <groupfilter function='level-members' level='[HRTeacher]' />
              <groupfilter function='level-members' level='[SchoolName]' />
              <groupfilter function='level-members' level='[Term]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SchoolName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolYear:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:SchoolYear:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolName:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolYear:nk]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[Action (Full Name,StudentIdentifier,Quarter,YEAR(Date),Grade,School Name)]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[Action (Full Name,StudentIdentifier,Quarter,YEAR(Date),Grade,HR Teacher,School Name)]</column>
            <column>[textscan.07ieiw81wivg9l127e2b20br227h].[Action (Full Name,StudentIdentifier,YEAR(Date),Grade,HR Teacher,School Name,Term)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.07ieiw81wivg9l127e2b20br227h].[usr:Calculation_1620411123311990:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_248823892497903616:nk]</rows>
        <cols>([textscan.07ieiw81wivg9l127e2b20br227h].[yr:Date:ok] / ([textscan.07ieiw81wivg9l127e2b20br227h].[mn:Date:ok] / ([textscan.07ieiw81wivg9l127e2b20br227h].[dy:Date:ok] / [textscan.07ieiw81wivg9l127e2b20br227h].[none:Day:nk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DailyDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='4750' id='6' type='text' w='35700' x='61400' y='1375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Color Key</run>
            <run bold='true' fontcolor='#26794a' fontname='Times New Roman' fontsize='10'>&#10;Green: In attendance </run>
            <run bold='true' fontcolor='#d8504c' fontname='Times New Roman' fontsize='10'>Red: Absent </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>White: Not enrolled</run>
          </formatted-text>
        </zone>
        <zone h='88375' id='1' name='StudentByDate' show-title='true' w='99400' x='900' y='7375' />
      </zones>
    </dashboard>
    <dashboard name='DemoDashbd'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Times New Roman'>Two Year Attendance by Demographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' />
      <datasources>
        <datasource caption='DistrictView' name='textscan.07ieiw81wivg9l127e2b20br227h' />
      </datasources>
      <datasource-dependencies datasource='textscan.07ieiw81wivg9l127e2b20br227h'>
        <column datatype='boolean' name='[Ethnicity]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Not Hisp.' />
            <alias key='true' value='Hispanic' />
          </aliases>
        </column>
        <column caption='Race Group' datatype='string' name='[Race (group) 1]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Race]' default='&quot;36&quot;'>
            <bin value='&quot;01&quot;'>
              <value>&quot;01&quot;</value>
              <value>&quot;33&quot;</value>
            </bin>
            <bin value='&quot;02&quot;'>
              <value>&quot;02&quot;</value>
              <value>&quot;34&quot;</value>
            </bin>
            <bin value='&quot;03&quot;'>
              <value>&quot;03&quot;</value>
              <value>&quot;35&quot;</value>
            </bin>
            <bin value='&quot;05&quot;'>
              <value>&quot;05&quot;</value>
              <value>&quot;06&quot;</value>
              <value>&quot;07&quot;</value>
              <value>&quot;08&quot;</value>
              <value>&quot;10&quot;</value>
              <value>&quot;11&quot;</value>
              <value>&quot;12&quot;</value>
              <value>&quot;13&quot;</value>
              <value>&quot;14&quot;</value>
              <value>&quot;16&quot;</value>
              <value>&quot;17&quot;</value>
              <value>&quot;19&quot;</value>
              <value>&quot;26&quot;</value>
              <value>&quot;38&quot;</value>
              <value>&quot;39&quot;</value>
              <value>&quot;40&quot;</value>
              <value>&quot;41&quot;</value>
              <value>&quot;43&quot;</value>
              <value>&quot;46&quot;</value>
              <value>&quot;49&quot;</value>
            </bin>
          </calculation>
          <aliases>
            <alias key='&quot;01&quot;' value='White' />
            <alias key='&quot;02&quot;' value='Black' />
            <alias key='&quot;03&quot;' value='Asian' />
            <alias key='&quot;05&quot;' value='Multi-Racial' />
            <alias key='&quot;36&quot;' value='Other' />
          </aliases>
        </column>
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4332' id='11' type='title' w='100000' x='0' y='0' />
            <zone h='95224' id='10' type='layout-basic' w='100000' x='0' y='4332' />
          </zone>
        </zone>
        <zone h='78778' id='1' name='Demographic' show-title='true' w='95900' x='1500' y='13556' />
        <zone h='12889' id='3' name='Demographic' pane-specification-id='0' param='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_595319579145256960:nk]' type='color' w='14000' x='83800' y='3778' />
        <zone h='8222' id='5' param='horz' type='layout-flow' w='43900' x='28300' y='5556'>
          <zone custom-title='true' h='8222' id='4' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14633' x='28300' y='5556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman'>Select Demographic</run>
            </formatted-text>
          </zone>
          <zone h='8222' id='14' mode='checkdropdown' name='Demographic' param='[textscan.07ieiw81wivg9l127e2b20br227h].[Race (group) 1]' type='filter' w='14633' x='42933' y='5556' />
          <zone h='8222' id='8' mode='dropdown' name='Demographic' param='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Ethnicity:nk]' type='filter' w='14634' x='57566' y='5556' />
        </zone>
        <zone h='22222' id='13' name='Student Counts' show-title='true' w='95000' x='4400' y='87667' />
      </zones>
    </dashboard>
    <dashboard name='School Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;</run>
            <run fontname='Times New Roman'>Sheet Name</run>
            <run fontname='Times New Roman'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DistrictView' name='textscan.07ieiw81wivg9l127e2b20br227h' />
      </datasources>
      <datasource-dependencies datasource='textscan.07ieiw81wivg9l127e2b20br227h'>
        <column caption='GroupRace' datatype='string' name='[Calculation_323977711549812740]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if([Race]==&quot;01&quot; or [Race]==&quot;33&quot;)then &quot;White&quot;&#13;&#10;elseif([Race]==&quot;02&quot; or [Race]==&quot;34&quot;) then &quot;Black&quot;&#13;&#10;elseif([Race]==&quot;03&quot; or [Race]==&quot;35&quot;) then &quot;Asian&quot;&#13;&#10;elseif([Race]==&quot;04&quot; or [Race]==&quot;36&quot;) then &quot;Other&quot;&#13;&#10;else &quot;Multi-Racial&quot;&#13;&#10;END' />
        </column>
        <column caption='Level' datatype='string' name='[Calculation_4910411152153121]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if left([SchoolID],2) == &quot;05&quot; then &quot;High School&quot;&#13;&#10;elseif left([SchoolID],2) == &quot;03&quot; then &quot;Middle School&quot;&#13;&#10;elseif left([SchoolID],2) == &quot;00&quot; then &quot;Elementary&quot; &#13;&#10;else &quot;Alt&quot;&#13;&#10;end' />
        </column>
        <column datatype='boolean' name='[Ethnicity]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Not Hisp.' />
            <alias key='true' value='Hispanic' />
          </aliases>
        </column>
        <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_323977711549812740]' derivation='None' name='[none:Calculation_323977711549812740:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4910411152153121]' derivation='None' name='[none:Calculation_4910411152153121:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[SchoolName]' derivation='None' name='[none:SchoolName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4875' id='9' type='title' w='100000' x='0' y='0' />
            <zone h='94625' id='8' type='layout-basic' w='100000' x='0' y='4875' />
          </zone>
        </zone>
        <zone h='52625' id='1' name='SchoolStatistics' w='58100' x='15500' y='20875' />
        <zone h='40875' id='3' name='SchoolStatistics' param='[textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolName:nk]' type='filter' values='relevant' w='22900' x='75800' y='6500' />
        <zone h='7000' id='6' param='horz' type='layout-flow' w='57900' x='17900' y='5875'>
          <zone h='7000' id='2' mode='dropdown' name='SchoolStatistics' param='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_4910411152153121:nk]' type='filter' w='16800' x='17900' y='5875' />
          <zone h='7000' id='4' mode='checkdropdown' name='SchoolStatistics' param='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Calculation_323977711549812740:nk]' type='filter' w='16800' x='34700' y='5875' />
          <zone h='7000' id='5' mode='checkdropdown' name='SchoolStatistics' param='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Ethnicity:nk]' type='filter' w='16800' x='51500' y='5875' />
        </zone>
        <zone h='3750' id='11' type='text' w='26200' x='1400' y='12625'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>Set School Name to &quot;All &quot; before changing level.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Student'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Individual Student Attendance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DistrictView' name='textscan.07ieiw81wivg9l127e2b20br227h' />
      </datasources>
      <datasource-dependencies datasource='textscan.07ieiw81wivg9l127e2b20br227h'>
        <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
        <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
        <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
        <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[SchoolName]' derivation='None' name='[none:SchoolName:nk]' pivot='key' type='nominal' />
        <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4875' id='10' type='title' w='100000' x='0' y='0' />
            <zone h='94625' id='9' type='layout-basic' w='100000' x='0' y='4875' />
          </zone>
        </zone>
        <zone h='66000' id='12' name='NewChronic' show-title='true' w='90200' x='4100' y='14250' />
        <zone h='6375' id='17' param='horz' type='layout-flow' w='79100' x='5900' y='6375'>
          <zone h='6375' id='14' mode='dropdown' name='NewChronic' param='[textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolName:nk]' type='filter' w='16800' x='5900' y='6375' />
          <zone h='6375' id='15' mode='dropdown' name='NewChronic' param='[textscan.07ieiw81wivg9l127e2b20br227h].[none:SchoolYear:nk]' type='filter' w='16800' x='22700' y='6375' />
          <zone h='6375' id='18' mode='checkdropdown' name='NewChronic' param='[textscan.07ieiw81wivg9l127e2b20br227h].[none:Grade:nk]' type='filter' values='relevant' w='16800' x='39500' y='6375' />
        </zone>
        <zone fixed-size='318' h='9375' id='16' is-fixed='true' name='NewChronic' pane-specification-id='0' param='[textscan.07ieiw81wivg9l127e2b20br227h].[usr:Calculation_323977711514894336:nk]' type='color' w='14000' x='85700' y='5375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
